#define ZMK_POINTING_DEFAULT_SCRL_VAL 120    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_YEN          0x89              // ¥
#define JP_HANZEN       GRAVE             // 半角/全角

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        ROTATE: ROTATE {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "ROTATE";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W           &kp E                  &kp R                       &kp T                                                       &kp Y        &kp U  &lt 5 I              &kp O                &kp P
&kp A      &kp S           &kp D                  &kp F                       &kp G        &mkp RCLK                   &kp BACKSLASH      &kp H        &kp J  &kp K                &kp L                &kp JP_UNDERSCORE
&kp Z      &kp X           &kp C                  &kp V                       &kp B        &mkp LCLK                   &kp RIGHT_BRACKET  &kp N        &kp M  &mt RIGHT_ALT COMMA  &mt RIGHT_SHIFT DOT  &mt RIGHT_CONTROL SLASH
&kp LCTRL  &kp LEFT_SHIFT  &mt LEFT_GUI LEFT_ALT  &lt_to_layer_0 6 JP_HANZEN  &lt 2 SPACE  &lt_to_layer_0 3 MINUS      &kp BACKSPACE      &lt 1 ENTER                                                   &kp DEL
            >;

            sensor-bindings = <&ROTATE SCRL_DOWN SCRL_UP>;
        };

        FUNCTION {
            bindings = <
&trans            &trans          &kp LG(E)     &trans  &trans                      &kp F1  &kp F2  &kp F3  &kp F4  &kp F5
&kp TAB           &kp RS(RG(S))   &kp LG(D)     &trans  &trans  &trans      &trans  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&trans            &trans          &kp LEFT_GUI  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &kp F11
&kt LEFT_CONTROL  &kp LEFT_SHIFT  &kp LEFT_ALT  &trans  &trans  &trans      &trans  &trans                          &kp F12
            >;
        };

        NUM {
            bindings = <
&kp MINUS         &kp N7          &kp N8        &kp N9  &kp COLON                                        &kp AMPERSAND    &kp CARET         &kp EQUAL      &kp LS(N8)       &kp LS(N9)
&kp SLASH         &kp N4          &kp N5        &kp N6  &kp DOUBLE_QUOTES  &trans         &kp AT         &kp EXCLAMATION  &kp LEFT_BRACKET  &kp HASH       &kp DOLLAR       &kp PERCENT
&kp N0            &kp N1          &kp N2        &kp N3  &kp PERIOD         &kp UNDER      &kp JP_YEN     &kp SEMI         &kp SINGLE_QUOTE  &kp RIGHT_ALT  &kp RIGHT_SHIFT  &kp RIGHT_CONTROL
&kp LEFT_CONTROL  &kp LEFT_SHIFT  &kp LEFT_ALT  &trans  &trans             &trans         &kp BACKSPACE  &kp ENTER                                                          &kp DEL
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE        &kp LG(UP_ARROW)        &kp UP_ARROW           &kp LG(LEFT)             &kp LG(RIGHT)                      &kp LG(N1)  &kp LG(N2)  &kp LG(N3)     &kp LG(N4)       &kp LG(N5)
&kp HOME          &kp LEFT_ARROW          &kp DOWN_ARROW         &kp RIGHT_ARROW          &kp END        &trans      &trans  &kp LG(N6)  &kp LG(N7)  &kp LG(N8)     &kp LG(N9)       &kp LG(N0)
&trans            &kp LG(LS(LEFT_ARROW))  &kp LG(DOWN)           &kp LG(LS(RIGHT_ARROW))  &trans         &trans      &trans  &trans      &trans      &kp RIGHT_ALT  &kp RIGHT_SHIFT  &kp RIGHT_CONTROL
&kp LEFT_CONTROL  &kp LEFT_SHIFT          &mt LEFT_GUI LEFT_ALT  &trans                   &trans         &trans      &trans  &trans                                                  &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_DOWN) LC(PAGE_UP)>;
        };

        MOUSE {
            bindings = <
&trans    &trans     &trans     &trans     &trans                           &trans    &trans     &trans     &trans     &trans
&mkp MB4  &mkp LCLK  &mkp MCLK  &mkp RCLK  &mkp MB5  &mkp RCLK      &trans  &mkp MB4  &mkp LCLK  &mkp MCLK  &mkp RCLK  &mkp MB5
&trans    &trans     &trans     &trans     &trans    &mkp LCLK      &trans  &trans    &trans     &trans     &trans     &trans
&trans    &trans     &trans     &trans     &trans    &trans         &trans  &trans                                     &trans
            >;

            sensor-bindings = <&ROTATE SCRL_DOWN SCRL_UP>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                                 &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans     &trans      &studio_unlock  &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kt KP_N4  &trans      &bootloader     &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans     &trans      &trans          &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
