#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        int5 {
            bindings = <&kp INT_MUHENKAN>;
            key-positions = <24 23>;
        };

        int4 {
            bindings = <&kp INT_HENKAN>;
            key-positions = <31 32>;
        };

        fun {
            bindings = <&sl 1>;
            key-positions = <38 41>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W           &kp E                  &kp R                 &kp T                                                 &kp Y                   &kp U  &lt 5 I              &kp O                   &kp P
&kp A      &kp S           &kp D                  &kp F                 &kp G                   &mkp RCLK      &kp LS(N8)     &kp H                   &kp J  &kp K                &kp L                   &kp MINUS
&kp Z      &kp X           &kp C                  &kp V                 &kp B                   &mkp LCLK      &kp LS(N9)     &kp N                   &kp M  &mt RIGHT_ALT COMMA  &mt RIGHT_SHIFT PERIOD  &mt RCTRL SLASH
&kp LCTRL  &kp LEFT_SHIFT  &mt LEFT_GUI LEFT_ALT  &lt_to_layer_0 6 DEL  &lt_to_layer_0 2 SPACE  &lt 3 TAB      &kp BACKSPACE  &lt_to_layer_0 1 ENTER                                                      &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_AC_SCROLL_DOWN C_AC_SCROLL_UP>;
        };

        FUNCTION {
            bindings = <
&kp ESCAPE        &trans          &kp RG(E)     &trans  &trans                          &kp F1  &kp F2  &kp F3  &kp F4  &kp F5
&kp TAB           &trans          &kp RG(D)     &trans  &trans  &kp K_MUTE      &trans  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&trans            &trans          &kp LEFT_GUI  &trans  &trans  &mkp LCLK       &trans  &trans  &trans  &trans  &trans  &kp F11
&kp LEFT_CONTROL  &kp LEFT_SHIFT  &kp LEFT_ALT  &trans  &trans  &trans          &trans  &trans                          &kp F12
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        NUM {
            bindings = <
&kp MINUS         &kp N7          &kp N8                 &kp N9  &kp LS(SEMICOLON)                                 &kp CARET        &kp BACKSLASH  &kp PLUS       &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&kp SLASH         &kp N4          &kp N5                 &kp N6  &kp RS(COLON)      &trans         &kp UNDERSCORE  &kp EXCLAMATION  &kp AT_SIGN    &kp HASH       &kp DOLLAR        &kp PERCENT
&kp N0            &kp N1          &kp N2                 &kp N3  &kp PERIOD         &kp UNDER      &trans          &kp SEMICOLON    &kp COLON      &kp RIGHT_ALT  &kp RIGHT_SHIFT   &kp RIGHT_CONTROL
&kp LEFT_CONTROL  &kp LEFT_SHIFT  &mt LEFT_GUI LEFT_ALT  &trans  &trans             &trans         &trans          &trans                                                           &trans
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                       &trans  &trans  &trans  &trans  &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans                  &trans          &trans                   &trans   &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans    &trans     &trans     &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &mkp MB4  &mkp LCLK  &mkp MCLK  &mkp RCLK  &mkp MB5
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans    &trans     &trans     &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                     &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans  &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &trans  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans  &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
